{
  "name": "marassi-logistics",
  "version": "1.0.0",
  "description": "MARASSI Transport & Logistics - Professional logistics website",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "npm run optimize",
    "optimize": "node scripts/optimize.js",
    "test": "node scripts/test.js",
    "validate": "node scripts/validate.js",
    "analyze": "node scripts/analyze-bundle.js"
  },
  "keywords": [
    "logistics",
    "transportation",
    "freight",
    "shipping"
  ],
  "author": "MARASSI Logistics",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "clean-css": "^5.3.2",
    "html-minifier": "^4.0.0",
    "source-map-explorer": "^2.5.3",
    "terser": "^5.19.4",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
