{
  "name": "marassi-logistics",
  "version": "1.0.0",
  "description": "MARASSI Transport & Logistics",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Build complete'"
  },
  "keywords": [
    "logistics"
  ],
  "author": "MARASSI",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "compression": "^1.8.1",
    "du-cli": "^1.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
